<html>
<head>
<script type="text/javascript" src="http://fwurg.xs4all.nl/fwurg-lib/libs/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="http://fwurg.xs4all.nl/fwurg-lib/fwurg.js"></script>
<script type="text/javascript" src="http://fwurg.xs4all.nl/fwurg-lib/fwurg.wiki.js"></script>
<script type="text/javascript" src="model.js"></script>
<script type="text/javascript" src="features.js"></script>
<script type="text/javascript" src="datamodel.js"></script>
<script type="text/javascript" src="view.js"></script>
<script type="text/javascript" src="checker.js"></script>
<script type="text/javascript" src="constraints.js"></script>
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<h1>System Builder</h1>
<div id="overview" class="container"></div>
<div id="options" class="container"></div>
<div id="status" class="container">
<div id="resources"></div>
<div id="selected_object"></div>
<div id="violations"></div>
<div>


</body>
</html>
